server {
    listen 80;
    server_name _;
    root /app/api/web;
    index index.php;

    # Yii2: все не-существующие файлы отправляем в index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP через FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_pass  php:9000;
        fastcgi_intercept_errors on;
    }

    # Статика с длинным кэшем (по желанию)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 7d;
        try_files $uri =404;
    }
}
